<!DOCTYPE html>
<html>
    <head>
        <title>Div styling</title>
        <style>
            *{
                box-sizing:border-box;
            }
            #box{
                height:400px;
                width:50%;
                border:1px solid black;
            }
            #top{
                height:100px;
                width:100%;
                border:1px solid black; 
                background-color:aqua;
            }
            #middle{
                height: 200px;
                width:100%;
                border:1px solid black; 
            }
            #bottom{
                height:100px;
                width:100%;
                border:1px solid black;
                background-color:greenyellow; 
            }
            #leftPart{
                height:100%;
                width:20%;
                border:1px solid black;  
                background-color:grey;
                float:left;
            
            }
            #middlePart{
                height:100%;
                width:60%;
                border:1px solid black;  
                float:left;
            
            }
            #rightPart{
                height:100%;
                width:20%;
                border:1px solid black;  
                float:left;
                background-color:yellow;
            
            }

        </style>
    </head>
    <body>
            <div id="box">
            <div id="top"><h1 style="text-align: center;">header</h1></div>
            <div id="middle">
                <div id="leftPart"> <h1 style="text-align: center;">Left</h1></div>
                <div id="middlePart"><h1 style="text-align: center;">Body</h1></div>
                <div id="rightPart"><h1 style="text-align: center;">Right</h1></div>

            </div>
            <div id="bottom"><h1 style="text-align: center;">Footer</h1></div>

    </body>
</html>