<!DOCTYPE html>
<html>
    <head>
        <title>Div styling</title>
        <style>
            *{
                box-sizing:border-box;
            }
            #box{
                height:600px;
                width:50%;
                border:1px solid black;
            }
             #one{
                height:100%;
                width:15%;
                border:1px solid black; 
                background-color:yellow;
                float:left;

            }
            #two{
                height:100%;
                width:15%;
                border:1px solid black; 
                background-color:green;
                float:left;
            }
          
            #three{
                height:100%;
                width:15%;
                border:1px solid black; 
                background-color:steelblue;
                float:left;

            }
            #four{
                height:100%;
                width:15%;
                border:1px solid black; 
                background-color:palevioletred;
                float:left;

            
            }
            #five{
                height:100%;
                width:40%;
                border:1px solid black; 
                background-color:maroon;
                float:left;

                                        
            }
            

        </style>
    </head>
    <body>
            <div id="box">
                <div id="one"></div>
                <div id="two"></div>
                <div id="three"></div>
                <div id="four"></div>
                <div id="five"></div>
            </div>

    </body>
</html>