<!DOCTYPE html>
<html>
    <head>
        <title>Div styling</title>
        <style>
            *{
                box-sizing:border-box;
            }
            #box{
                height:500px;
                width:50%;
                border:1px solid black;
            }
            #one{
                height:100px;
                width:100%;
                border:1px solid black; 
                background-color:red;
            }
            #two{
                height:100px;
                width:100%;
                border:1px solid black; 
                background-color:yellow;
            }
            #three{
                height:100px;
                width:100%;
                border:1px solid black; 
                background-color:steelblue;
            }
            #four{
                height:100px;
                width:100%;
                border:1px solid black; 
                background-color:palegreen;
            
            }
            #five{
                height:100px;
                width:100%;
                border:1px solid black; 
                background-color:violet;
            
            }
            

        </style>
    </head>
    <body>
            <div id="box">
                <div id="one"></div>
                <div id="two"></div>
                <div id="three"></div>
                <div id="four"></div>
                <div id="five"></div>
            </div>

    </body>
</html>