<!DOCTYPE html>
<html>
    <head>
        <title>Div styling</title>
        <style>
            *{
                box-sizing:border-box;
            }
            #box{
                height:400px;
                width:50%;
                border:1px solid black;
                margin:auto;
                margin-top: 50px;
               
            }
            #top{
                height:200px;
                width:100%;
                border:1px solid black;
               
            }
            #bottom{
                height:200px;
                width:100%;
                border:1px solid black;
                background-color:palegreen;
                
               
            }
            #topLeft{
                height:200px;
                width:50%;
                border:1px solid black;
                background-color:maroon;
                float:left;
                
                
            }
           #topRight{
                height:200px;
                width:50%;
                border:1px solid black;
                background-color:lightcoral;
                 float:left;
                 
            }
              
            #topMiddleLeft{
                height:80px;
                width:30%;
                border:1px solid black;
                background-color:white;
                margin:auto;
                margin-top: 50px;
                 
            }
            #topMiddleRight{
                height:80px;
                width:30%;
                border:1px solid black;
                background-color:white;
                margin:auto;
                margin-top: 50px;
                 
            }
            #bottomMiddle{
                height:80px;
                width:15%;
                border:1px solid black;
                background-color:white;
                margin:auto;
                margin-top: 50px;
                 
            }
            p{
                text-align:center ;
                color:white;
                
            }

            
        </style>
    </head>
    <body>
            <div id="box">
            <div id="top">
                <div id="topLeft">
                    <div id="topMiddleLeft"><h1 style="text-align: center;">IMAGE 1</h1></div>
                    <p>Div 1<br>Text center</p>
                </div>
                <div id="topRight">
                    <div id="topMiddleRight"><h1 style="text-align: center;">IMAGE 1</h1></div>
                    <p>Div 1<br>Text center</p>
                </div>
            </div>
                
            <div id="bottom">
                <div id="bottomMiddle"><h1 style="text-align: center;">IMAGE 1</h1></div>
                <p>Div 1<br>Text center</p>
            </div>
                    
        </div>
    </body>
</html>